
server {
	listen    80;
	server_name  ~^(www\.)?jira\.(.+)$;
	
	location / {
		proxy_pass         http://jira/;
		proxy_redirect     off;
		proxy_set_header   Host      		$http_host;	
	}
	

}

server {
	listen    80 default;
	server_name   ~^(.+)$;
		
	location / {
		proxy_pass         http://webserver/;
		proxy_redirect     off;
		proxy_set_header   Host      		$http_host;	
	}
	

}


upstream jira {
	server jira:8080; # important! Container internal port is used here!
}

upstream webserver {
	server webserver:80; # important! Container internal port is used here!
}
